pipeline {
  agent any
  stages {
    stage('') {
      steps {
        node(label: 'Java_15') {
          git 'https://gitlab.com/toast_ab/nodesvod.git'
          sh '''npm install
npm install express
node app.js &
npm test
'''
        }

      }
    }

  }
}